# MapSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mapsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mapsample/: App.kt
app/src/main/java/com/app/mapsample/data/network/: DirectionsService.kt  Urls.kt
app/src/main/java/com/app/mapsample/data/repository/: DirectionsRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/app/mapsample/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/app/mapsample/domain/base/: BaseUseCase.kt  Error.kt  Mapper.kt  Result.kt
app/src/main/java/com/app/mapsample/domain/interactors/: GetDirectionsUseCase.kt  GetLastLocation.kt  GetLiveLocationUseCase.kt  StopLocationUpdatesUseCase.kt
app/src/main/java/com/app/mapsample/domain/models/: MyLocation.kt
app/src/main/java/com/app/mapsample/domain/repository/: DirectionsRepository.kt  LocationRepository.kt
app/src/main/java/com/app/mapsample/ui/: MapsActivity.kt  MapsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/mapsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
